# vending-machine-kata

./: .travis.yml  README.md  pom.xml
src/main/java/tdd/vendingMachine/: ApplicationConstants.java  Coin.java  CoinContainer.java  Display.java  MessageFormats.java  Product.java  ProductStorage.java  ProductType.java  Shelf.java  VendingMachine.java
src/main/java/tdd/vendingMachine/coin/: Coin.java
src/main/java/tdd/vendingMachine/hardware/: CoinContainer.java  Display.java  ProductStorage.java  Shelf.java  VendingMachineHardware.java  VendingMachinePartsSupplier.java
src/main/java/tdd/vendingMachine/product/: Product.java  ProductType.java
src/main/java/tdd/vendingMachine/software/: AbstractVendingMachineState.java  Action.java  BuyOperationFailed.java  CoinsInsertedProductNotSelectedStated.java  ProductSelected.java  StartState.java  StateName.java  VendingMachineContext.java  VendingMachineSoftware.java  VendingMachineState.java
src/main/java/tdd/vendingMachine/util/: NumberUtils.java
src/main/java/tdd/vendingMachine/validation/: AbstractValidator.java  BusinessRuleValidationException.java  CoinEntryValidator.java  Rule.java  SupportedCoinsRule.java  Validator.java
src/main/java/tdd/vendingMachine/validation/exception/: ApplicationException.java  BusinessRuleValidationException.java  CantGiveTheChangeException.java  UnsupportedCoinException.java
src/main/java/tdd/vendingMachine/validation/rule/: Rule.java  SupportedCoinsRule.java
src/test/java/tdd/vendingMachine/: CoinContainerTest.java  CoinTest.java  ShelfTest.java  VendingMachineIT.java  VendingMachineTest.java
src/test/java/tdd/vendingMachine/util/: NumberUtilsTest.java
src/test/java/tdd/vendingMachine/validation/: AbstractValidatorTest.java
